---
layout: default
title: Skills
---
<div class="blurb">
	<h1>
		Some things I know how to use
	</h1>
	<div>
		
		<h2>
			Languages:
		</h2>
		<p>
			Java <br>
			C# <br>
			C/C++ <br>
			Python <br>
			MIPS Assembly <br>
			Racket <br>
		</p>
		<p>
			<hr/>
		</p>
		<h2>
			Tools:
		</h2>
		<p>
			Unity <br>
			Unreal Engine 4 <br>
			SDL2 <br>
			Git <br>
			Linux <br>
			VIM <br>
			Visual Studio <br>
			Eclipse <br>
			IntelliJ IDEA <br>
			InVision <br>
		</p>
		<p>
			<hr/>
		</p>
		<h2>
			Design:
		</h2>
		<p>
			Prototyping <br>
			Data Structures <br>
			Software Design Patterns <br>
			UX Design
	</div>
</div><!-- /.blurb -->
